using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace spiral
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Title = "Спираль";
            Console.Write("Введите размер: ");
            int n = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine();
            int[,] spiral = new int[n, n];
            int border = n - 1;
            int border2 = 0;
            int columns = 0;
            int rows = 0;
            //spiral[0, 0] = 1;
            //for (int number = 1; number < n * n; number++)
            //{
            //    if (x < border)
            //    {
            //        x = x + 1;
            //        spiral[x, y] = number + 1;
            //    }
            //    else if (x == border && y < border)
            //    {

            //    }
            //}

            spiral[0, 0] = 1;
            int number = 2;
            while (number <= n * n)
            {
                while (columns < border)
                {
                    columns++;
                    spiral[rows, columns] = number;
                    number++;
                    if (number >= n * n)
                        break;
                }
                while (rows < border)
                {
                    rows++;
                    spiral[rows, columns] = number;
                    number++;
                    if (number >= n * n)
                        break;
                }
                columns--;
                border--;
                while (columns > border2)
                {
                    spiral[rows, columns] = number;
                    number++;
                    if (number >= n * n)
                        break;
                    columns--;
                }
                while (rows > border2)
                {
                    spiral[rows, columns] = number;
                    number++;
                    if (number >= n * n)
                        break;
                    rows--;
                }
                border2++;
            }
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if (spiral[i, j] < 10)
                        Console.Write($"{spiral[i, j]}    ");
                    else if (spiral[i, j] < 100)
                        Console.Write($"{spiral[i, j]}   ");
                    else
                        Console.Write($"{spiral[i, j]}  ");
                }
                Console.WriteLine("\n");
            }
        }
    }
}
